<?php

namespace Backend\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Session\Session;
/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	
	
	public function getUsers(){

		 $qb = $this->createQueryBuilder('u');
		 $qb->select('u')
		 	->addSelect('r')
		 	//->from('Backend\AdminBundle\Entity\User', 'u')
		    ->join('u.role', 'r')
			->andWhere('u.enabled = 1');
			
			//filter brand
			/*
			if($userFilters["brand_id"] != NULL){
				$qb->andWhere('u.deviceBrand = '.intval($userFilters["brand_id"]));	
			}
			 * 
			 */
			
		    
		return $qb;	
		
			
		
	}




	////////////
    ///
    ///
    ///
    // Get the total number of elements
    public function count(array $criteria)
    {
        return $this
            ->createQueryBuilder('object')
            ->select("count(object.id)")
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function getRequiredDTData($start, $length, $orders, $search, $columns, $otherConditions)
    {
        // Create Main Query
        $query = $this->createQueryBuilder('u');

        // Create Count Query
        $countQuery = $this->createQueryBuilder('u');
        $countQuery->select('COUNT(u)');

        // Create inner joins
        $query->join('u.role', 'r');

        $countQuery->join('u.role', 'r');

        // Other conditions than the ones sent by the Ajax call ?
        if ($otherConditions === null)
        {
            // No
            // However, add a "always true" condition to keep an uniform treatment in all cases
            $query->where("1=1");
            $countQuery->where("1=1");
        }
        else
        {
            // Add date condition
            $query->where('u.createdAt BETWEEN :startDate AND :endDate')
                ->setParameter('startDate', $otherConditions["start"])
                ->setParameter('endDate', $otherConditions["end"]);
            //$countQuery->where($otherConditions);
            $countQuery->where('u.createdAt BETWEEN :startDate AND :endDate')
                ->setParameter('startDate', $otherConditions["start"])
                ->setParameter('endDate', $otherConditions["end"]);


        }

        // Fields Search
        foreach ($columns as $key => $column)
        {
            if ($column['search']['value'] != '')
            {
                // $searchItem is what we are looking for
                $searchItem = $column['search']['value'];
                $searchQuery = null;

                // $column['name'] is the name of the column as sent by the JS
                switch($column['name'])
                {
                    case 'id':
                        {
                            $searchQuery = 'u.id ='. $searchItem;
                            break;
                        }
                    case 'username':
                        {
                            $searchQuery = 'u.username LIKE \'%'.$searchItem.'%\'';
                            break;
                        }
                    case 'role':
                        {
                            $searchQuery = 'r.name LIKE \'%'.$searchItem.'%\'';
                            break;
                        }
                    case 'created_at':
                        {
                            $searchQuery = "u.createdAt = '".$searchItem."'";
                            break;
                        }

                }

                if ($searchQuery !== null)
                {
                    $query->andWhere($searchQuery);
                    $countQuery->andWhere($searchQuery);
                }
            }
        }

        // Limit
        $query->setFirstResult($start)->setMaxResults($length);

        // Order
        foreach ($orders as $key => $order)
        {
            // $order['name'] is the name of the order column as sent by the JS
            if ($order['name'] != '')
            {
                $orderColumn = null;

                switch($order['name'])
                {
                    case 'id':
                        {
                            $orderColumn = 'u.id';
                            break;
                        }
                    case 'username':
                        {
                            $orderColumn = 'u.username';
                            break;
                        }
                    case 'role':
                        {
                            $orderColumn = 'role.name';
                            break;
                        }
                    case 'created_at':
                        {
                            $orderColumn = 'u.createdAt';
                            break;
                        }

                }

                if ($orderColumn !== null)
                {
                    $query->orderBy($orderColumn, $order['dir']);
                }
            }
        }

        // Execute
        //print $query->getSQL();die;
        /*
        $query = $query->getQuery();
        // string
        $sql = $query->getSQL();
        print "<pre>";
        print $sql;
        var_dump($query->getParameters());die;
        */


        $results = $query->getQuery()->getResult();
        $countResult = $countQuery->getQuery()->getSingleScalarResult();

        return array(
            "results" 		=> $results,
            "countResult"	=> $countResult
        );
    }
		
}
