server {
    root /var/www/symfony/web;
    listen 80;
    server_tokens off;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last; # Intentionally for development
    }

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
        root    /var/www/symfony/web;
        index  index.html index.htm index.php;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param REMOTE_ADDR 127.0.0.1; # Intentionally for development

        client_body_temp_path /tmp 1 2;
        client_body_buffer_size 256k;
        client_body_in_file_only off;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

upstream php-upstream { server php:9000; }
